FROM ubuntu:noble AS builder

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    python3-pip \
    python3-venv

WORKDIR /app

COPY pyproject.toml pyproject.toml
COPY src src

RUN python3 -m venv /app/venv
RUN /app/venv/bin/pip install --upgrade pip
RUN /app/venv/bin/pip install . --index-url https://gitlab.com/api/v4/projects/56254198/packages/pypi/simple

FROM ubuntu:noble

RUN apt-get update && \
    apt-get install -y \
    python3-venv

WORKDIR /app

COPY --from=builder /app /app

RUN useradd --system can-i-charge
USER can-i-charge

ENV PATH="/app/venv/bin:$PATH"

CMD ["can-i-charge"]
